#!/usr/bin/sed -f
s/............................../XXX/;s/$/X/;s/$/X/;s/$/X/;s/$/X/;s/$/X/;s/$/X/;s/$/X/;s/$/X/;s/$/X/;s/$/X/;s/$/X/
s/$/X/;s/$/X/;s/$/X/;s/$/X/;s/$/X/;s/$/X/;s/$/X/;s/$/X/;s/$/X/;s/$/X/;s/$/X/;s/$/X/;s/$/X/;s/$/X/;s/$/X/;s/$/X/;s/$/X/
s/$/X/;s/\(.............................\)\(.*\)/\1/;s/\(................\)a\(............\)/\2\1/
s/\(.......\)n\(....................\)/\2\1/;s/\(........\){\(..................\)/\2\1/
s/\(........................\)a\(.\)/\2\1/;s/\(..............\)g\(..........\)/\2\1/
s/\(..................\)h\(.....\)/\2\1/;s/\(....................\)o\(..\)/\2\1/;s/\(.............\)y\(........\)/\2\1/
s/\(.................\)w\(...\)/\2\1/;s/\(...........\)t\(........\)/\2\1/;s/\(......\)l\(............\)/\2\1/
s/\(.\)i\(................\)/\2\1/;s/\(...........\)a\(.....\)/\2\1/;s/\(\)i\(...............\)/\2\1/
s/\(..\)_\(............\)/\2\1/;s/\(...\)}\(..........\)/\2\1/;s/\(.......\)_\(.....\)/\2\1/
s/\(.....\)f\(......\)/\2\1/;s/\(...\)a\(.......\)/\2\1/;s/\(..\)k\(.......\)/\2\1/;s/\(.......\)r\(.\)/\2\1/
s/\(...\)g\(....\)/\2\1/;s/\(..\)g\(....\)/\2\1/;s/\(..\)l\(...\)/\2\1/;s/\(...\)t\(.\)/\2\1/;s/\(.\)o\(..\)/\2\1/
s/\(\)l\(..\)/\2\1/;s/\(.\)p\(\)/\2\1/;s/\(\)l\(\)/\2\1/;s/..*/Wrong!/;s/^$/Correct!/
