#!/usr/bin/env perl6
say "Need flag to verify" and exit unless @*ARGS;
$_=shift @*ARGS;
s:g/\o173/o173/;
s:g/\o137/o137/;
s:g/\o175/o175/;
$_=:36($_);
$_=(split("", $_) »+^» 1 »+» 7) »%» 10 »~^» 'A';
$_ ~~ s:g/\s//;
$_=:36($_);
my @data = [1009, 461, 1013, 703, 1019, 718, 1021, 398, 1031, 808, 1033, 330, 1039, 909, 1049, 593, 1051, 418, 1061, 378, 1063, 292, 1069, 520, 1087, 766, 1091, 763, 1093, 462, 1097, 626, 1103, 714, 1109, 1034, 1117, 1113, 1123, 452, 1129, 620, 1151, 529, 1153, 881, 1163, 760, 1171, 358, 1181, 789, 1187, 948, 1193, 1090, 1201, 372, 1213, 721, 1217, 787, 1223, 244, 1229, 93, 1231, 237, 1237, 1194, 1249, 408, 1259, 347, 1277, 91, 1279, 280, 1283, 160, 1289, 1167];
while @data {
  unless $_ % @data.shift == @data.shift {
    say "Bad flag" and exit
  }
}
say "Good flag";
